Peilung("N 41 27.163 E 005 07.699"; "N 41 44.540 E 005 39.834")
Kreuzpeilung("N 41 27.163 E 005 07.699"; 180; "N 41 25.063 E 005 40.494"; 70)
Abstand("N 41 27.163 E 005 07.699"; "N 41 44.540 E 005 39.834")
Schnittpunkt("N 41 27.163 E 005 07.699"; "N 41 44.540 E 005 39.834"; "N 41 25.063 E 005 40.494"; "N 41 46.752 E 005 08.359")
Längengrad("N 41 27.163 E 005 07.699")
Breitengrad("N 41 27.163 E 005 07.699")
Projektion("N 41 27.163 E 005 07.699"; 200; 33)
Wegpunkt("GC2Y73E")


AlphaPos("X")
AlphaSum("GAPP")
Länge("GAPP")
Mid("GAPP";2;2)
Mid("GAPP";2)
HandyCode("X")
HandySum("GAPP")
Umkehr("GAPP")
Rot13("GAPP")


Querprodukt(1234)
Quersumme(1234)
Fakultät(6)
IQuerprodukt(1234)
IQuersumme(1234)
Ganzzahl(2.75)
Pi(7)
Potenz(2;10)
Primindex(17)
Primzahl(5)
Rom2Dec("MMXII")
Runden(2.786;2)