        StringBuilder sb = new StringBuilder();

        var countries =
            (from mf in _myFinds
             where !string.IsNullOrEmpty(mf.gc.Country)
             select mf.gc.Country).Distinct();
        sb.Append("<p><IMG src=\"http://www.world66.com/myworld66/visitedCountries/worldmap?visited=");
        foreach (var g in countries)
        {
            //EUROPE
            if (g == "Albania") sb.Append("AL");
            else if (g == "Andorra") sb.Append("AD");
            else if (g == "Armenia") sb.Append("AM");
            else if (g == "Austria") sb.Append("AT");
            else if (g == "Azerbaijan") sb.Append("AZ");
            else if (g == "Belarus") sb.Append("BY");
            else if (g == "Belgium") sb.Append("BE");
            else if (g == "Bosnia Herzogovina") sb.Append("BA");
            else if (g == "Bulgaria") sb.Append("BG");
            else if (g == "Channel Islands") sb.Append("QI");
            else if (g == "Croatia") sb.Append("HR");
            else if (g == "Cyprus") sb.Append("CY");
            else if (g == "Czech Republic") sb.Append("CZ");
            else if (g == "Denmark") sb.Append("DK");
            else if (g == "England") sb.Append("EN");
            else if (g == "United Kingdom") sb.Append("UK");
            else if (g == "Estonia") sb.Append("EE");
            else if (g == "Finland") sb.Append("FI");
            else if (g == "Faroe Islands") sb.Append("FO");
            else if (g == "France") sb.Append("FR");
            else if (g == "Georgia") sb.Append("GE");
            else if (g == "Germany") sb.Append("DE");
            else if (g == "Gibraltar") sb.Append("GI");
            else if (g == "Greece") sb.Append("GR");
            else if (g == "Hungary") sb.Append("HU");
            else if (g == "Iceland") sb.Append("IS");
            else if (g == "Ireland") sb.Append("IE");
            else if (g == "Italy") sb.Append("IT");
            else if (g == "Latvia") sb.Append("LV");
            else if (g == "Liechtenstein") sb.Append("LI");
            else if (g == "Lithuania") sb.Append("LT");
            else if (g == "Luxembourg") sb.Append("LU");
            else if (g == "Macedonia") sb.Append("MK");
            else if (g == "Malta") sb.Append("MT");
            else if (g == "Moldova") sb.Append("MD");
            else if (g == "Monaco") sb.Append("MC");
            else if (g == "Netherlands") sb.Append("NL");
            else if (g == "Northern Ireland") sb.Append("NI");
            else if (g == "Norway") sb.Append("NO");
            else if (g == "Poland") sb.Append("PL");
            else if (g == "Portugal") sb.Append("PT");
            else if (g == "Romania") sb.Append("RO");
            else if (g == "Russia") sb.Append("RU");
            else if (g == "Scotland") sb.Append("SC");
            else if (g == "San Marino") sb.Append("SM");
            else if (g == "Serbia and Montenegro") sb.Append("YU");
            else if (g == "Slovenia") sb.Append("SI");
            else if (g == "Slovakia") sb.Append("SK");
            else if (g == "Spain") sb.Append("ES");
            else if (g == "Sweden") sb.Append("SE");
            else if (g == "Switzerland") sb.Append("CH");
            else if (g == "Turkey") sb.Append("TU");
            else if (g == "Ukraine") sb.Append("UA");
            else if (g == "Vatican City") sb.Append("VA");
            else if (g == "Wales") sb.Append("WA");

            //NORTH AMERICA
            else if (g == "Canada") sb.Append("CA");
            else if (g == "Greenland") sb.Append("GL");
            else if (g == "United States") sb.Append("US");
            else if (g == "Mexico") sb.Append("MX");

            //Central America and the Caribbean
            else if (g == "Anguilla") sb.Append("AI");
            else if (g == "Antigua and Barbuda") sb.Append("AG");
            else if (g == "Aruba") sb.Append("AW");
            else if (g == "Barbados") sb.Append("BB");
            else if (g == "Bahamas") sb.Append("BS");
            else if (g == "Belize") sb.Append("BZ");
            else if (g == "Bermuda") sb.Append("UV");
            else if (g == "British Virgin Islands") sb.Append("BM");
            else if (g == "Cayman Islands") sb.Append("CQ");
            else if (g == "Costa Rica") sb.Append("CR");
            else if (g == "Cuba") sb.Append("CU");
            else if (g == "Dominica") sb.Append("DM");
            else if (g == "Dominican Republic") sb.Append("DO");
            else if (g == "El Salvador") sb.Append("SV");
            else if (g == "Guadeloupe") sb.Append("GP");
            else if (g == "Guatemala") sb.Append("GT");
            else if (g == "Grenada") sb.Append("GD");
            else if (g == "Haiti") sb.Append("HT");
            else if (g == "Honduras") sb.Append("HN");
            else if (g == "Jamaica") sb.Append("JM");
            else if (g == "Martinique") sb.Append("MQ");
            else if (g == "Monserrat") sb.Append("MS");
            else if (g == "Netherlands Antilles") sb.Append("AN");
            else if (g == "Nicaragua") sb.Append("NI");
            else if (g == "Panama") sb.Append("PA");
            else if (g == "Puerto Rico") sb.Append("PR");
            else if (g == "Saint Kitts and Nevis") sb.Append("KK");
            else if (g == "Saint Lucia") sb.Append("LC");
            else if (g == "Saint Vincent and the Grenadines") sb.Append("VC");
            else if (g == "Turks and Caicos Islands") sb.Append("TQ");
            else if (g == "Trinidad and Tobago") sb.Append("TT");
            else if (g == "Virgin Islands") sb.Append("VI");

            //South America
            else if (g == "Argentina") sb.Append("AR");
            else if (g == "Bolivia") sb.Append("BO");
            else if (g == "Brazil") sb.Append("BR");
            else if (g == "Chile") sb.Append("CL");
            else if (g == "Colombia") sb.Append("CO");
            else if (g == "Ecuador") sb.Append("EC");
            else if (g == "Falkland Islands") sb.Append("FK");
            else if (g == "French Guiana") sb.Append("GF");
            else if (g == "Guyana") sb.Append("GY");
            else if (g == "Paraguay") sb.Append("PY");
            else if (g == "Peru") sb.Append("PE");
            else if (g == "Suriname") sb.Append("SR");
            else if (g == "Uruguay") sb.Append("UY");
            else if (g == "Venezuela") sb.Append("VE");

            //Africa
            else if (g == "Algeria") sb.Append("DZ");
            else if (g == "Angola") sb.Append("AO");
            else if (g == "Benin") sb.Append("BJ");
            else if (g == "Botswana") sb.Append("BW");
            else if (g == "Burkina Faso") sb.Append("BF");
            else if (g == "Burundi") sb.Append("BI");
            else if (g == "Cameroon") sb.Append("CM");
            else if (g == "Cape Verde") sb.Append("CV");
            else if (g == "Central African Republic") sb.Append("CF");
            else if (g == "Chad") sb.Append("TD");
            else if (g == "Comoros") sb.Append("KM");
            else if (g == "Congo Brazzaville") sb.Append("CG");
            else if (g == "Congo Kinshasa") sb.Append("CD");
            else if (g == "Djibouti") sb.Append("DJ");
            else if (g == "Egypt") sb.Append("EG");
            else if (g == "Equatorial Guinea") sb.Append("GQ");
            else if (g == "Eritrea") sb.Append("ER");
            else if (g == "Ethiopia") sb.Append("ET");
            else if (g == "Gabon") sb.Append("GA");
            else if (g == "Gambia") sb.Append("GM");
            else if (g == "Ghana") sb.Append("GH");
            else if (g == "Guinea-Bissau") sb.Append("GW");
            else if (g == "Guinee Conakry") sb.Append("GN");
            else if (g == "Ivory Coast") sb.Append("CI");
            else if (g == "Kenya") sb.Append("KE");
            else if (g == "Lesotho") sb.Append("LS");
            else if (g == "Liberia") sb.Append("LR");
            else if (g == "Libya") sb.Append("LY");
            else if (g == "Madagascar") sb.Append("MG");
            else if (g == "Malawi") sb.Append("MW");
            else if (g == "Mali") sb.Append("ML");
            else if (g == "Mauritania") sb.Append("MR");
            else if (g == "Mauritius") sb.Append("MU");
            else if (g == "Morocco") sb.Append("MA");
            else if (g == "Mozambique") sb.Append("MZ");
            else if (g == "Namibia") sb.Append("NA");
            else if (g == "Niger") sb.Append("NE");
            else if (g == "Nigeria") sb.Append("NG");
            else if (g == "Reunion") sb.Append("RE");
            else if (g == "Rwanda") sb.Append("RW");
            else if (g == "Sao Tome and Principe") sb.Append("ST");
            else if (g == "Senegal") sb.Append("SN");
            else if (g == "Seychelles") sb.Append("SC");
            else if (g == "Sierra Leone") sb.Append("SL");
            else if (g == "Somalia") sb.Append("SO");
            else if (g == "South Africa") sb.Append("ZA");
            else if (g == "Sudan") sb.Append("SD");
            else if (g == "Swaziland") sb.Append("SZ");
            else if (g == "Tanzania") sb.Append("TZ");
            else if (g == "Togo") sb.Append("TG");
            else if (g == "Tunisia") sb.Append("TN");
            else if (g == "Uganda") sb.Append("UG");
            else if (g == "Western Sahara") sb.Append("EH");
            else if (g == "Zambia") sb.Append("ZM");
            else if (g == "Zimbabwe") sb.Append("ZW");

            //the Middle East
            else if (g == "Bahrain") sb.Append("BH");
            else if (g == "Cyprus") sb.Append("CY");
            else if (g == "Iran") sb.Append("IR");
            else if (g == "Iraq") sb.Append("IQ");
            else if (g == "Israel") sb.Append("IL");
            else if (g == "Jordan") sb.Append("JO");
            else if (g == "Kuwait") sb.Append("KW");
            else if (g == "Lebanon") sb.Append("LB");
            else if (g == "Oman") sb.Append("OM");
            else if (g == "Palestinian Authority") sb.Append("PQ");
            else if (g == "Qatar") sb.Append("QA");
            else if (g == "Saudi Arabia") sb.Append("SA");
            else if (g == "Syria") sb.Append("SY");
            else if (g == "Turkey") sb.Append("TR");
            else if (g == "United Arab Emirates") sb.Append("AE");
            else if (g == "Yemen") sb.Append("YE");

            //Asia
            else if (g == "Afghanistan") sb.Append("AF");
            else if (g == "Bangladesh") sb.Append("BD");
            else if (g == "Bhutan") sb.Append("BT");
            else if (g == "Brunei") sb.Append("BN");
            else if (g == "Cambodia") sb.Append("KH");
            else if (g == "China") sb.Append("CN");
            else if (g == "East Timor") sb.Append("TP");
            else if (g == "India") sb.Append("IN");
            else if (g == "Indonesia") sb.Append("ID");
            else if (g == "Japan") sb.Append("JP");
            else if (g == "Kazakhstan") sb.Append("KZ");
            else if (g == "Kyrgyzstan") sb.Append("KG");
            else if (g == "Laos") sb.Append("LA");
            else if (g == "Malaysia") sb.Append("MY");
            else if (g == "Maldives") sb.Append("MV");
            else if (g == "Mongolia") sb.Append("MN");
            else if (g == "Myanmar") sb.Append("MM");
            else if (g == "Nepal") sb.Append("NP");
            else if (g == "North Korea") sb.Append("KP");
            else if (g == "Pakistan") sb.Append("PK");
            else if (g == "Philippines") sb.Append("PH");
            else if (g == "Singapore") sb.Append("SG");
            else if (g == "Sri Lanka") sb.Append("LK");
            else if (g == "South Korea") sb.Append("KR");
            else if (g == "Taiwan") sb.Append("TW");
            else if (g == "Tajikistan") sb.Append("TJ");
            else if (g == "Thailand") sb.Append("TH");
            else if (g == "Turkmenistan") sb.Append("TM");
            else if (g == "Uzbekistan") sb.Append("UZ");
            else if (g == "Vietnam") sb.Append("VN");

            //Australia and Pacific
            else if (g == "American Samoa") sb.Append("AS");
            else if (g == "Australia") sb.Append("AU");
            else if (g == "Fiji") sb.Append("FJ");
            else if (g == "French Polynesia") sb.Append("PF");
            else if (g == "Guam") sb.Append("GU");
            else if (g == "Kiribati") sb.Append("KI");
            else if (g == "Marshall Islands") sb.Append("MH");
            else if (g == "Micronesia, Federated States of") sb.Append("NR");
            else if (g == "Nauru") sb.Append("FM");
            else if (g == "New Caledonia") sb.Append("NC");
            else if (g == "New Zealand") sb.Append("NZ");
            else if (g == "Niue") sb.Append("NU");
            else if (g == "Norfolk Island") sb.Append("NF");
            else if (g == "Northern Mariana Islands") sb.Append("MP");
            else if (g == "Palau") sb.Append("PW");
            else if (g == "Papua New Guinea") sb.Append("PG");
            else if (g == "Pitcairn Islands") sb.Append("PN");
            else if (g == "Rarotonga &amp; the Cook Islands") sb.Append("CK");
            else if (g == "Solomon Islands") sb.Append("SB");
            else if (g == "Tonga") sb.Append("TO");
            else if (g == "Tuvalu") sb.Append("TV");
            else if (g == "Vanuatu") sb.Append("VU");
            else if (g == "Western Samoa") sb.Append("WS");
        }
        sb.AppendLine("\" /><br><i>(<a href=\"http://www.world66.com/myworld66\">map from world66.com</a>)</i></p>");

        sb.AppendLine("<br />");
        return sb.ToString();
