vti_encoding:SR|utf8-nl
vti_author:SR|ASTERIX\\Udo
vti_modifiedby:SR|ASTERIX\\Udo
vti_timelastmodified:TR|22 Oct 2013 21:33:01 -0000
vti_timecreated:TR|22 Oct 2013 20:00:05 -0000
vti_extenderversion:SR|12.0.0.0
vti_nexttolasttimemodified:TW|22 Oct 2013 21:28:05 -0000
vti_backlinkinfo:VX|DE-de/index.html DE-de/window.html DE-de/variables.html DE-de/func_coord.html DE-de/func_text.html DE-de/input.html DE-de/func_number.html DE-de/functions.html
vti_cacheddtm:TX|22 Oct 2013 21:33:01 -0000
vti_filesize:IR|1940
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|../css/screen.css S|../img/Globalcaching.png H|index.html H|window.html H|input.html H|variables.html H|functions.html H|func_coord.html H|func_text.html H|func_number.html H|http://gapp.globalcaching.eu/
vti_cachedsvcrellinks:VX|FQUS|css/screen.css FSUS|img/Globalcaching.png FHUS|DE-de/index.html FHUS|DE-de/window.html FHUS|DE-de/input.html FHUS|DE-de/variables.html FHUS|DE-de/functions.html FHUS|DE-de/func_coord.html FHUS|DE-de/func_text.html FHUS|DE-de/func_number.html NHHS|http://gapp.globalcaching.eu/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language de HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|de
