<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GlobalcachingApplication.Plugins.GeoSpy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpgradeNeeded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GPXTagCivil" Type="System.String" Scope="User">
      <Value Profile="(Default)">Virtual Cache</Value>
    </Setting>
    <Setting Name="GPXTagHistoricAndReligious" Type="System.String" Scope="User">
      <Value Profile="(Default)">Virtual Cache</Value>
    </Setting>
    <Setting Name="GPXTagNatural" Type="System.String" Scope="User">
      <Value Profile="(Default)">Virtual Cache</Value>
    </Setting>
    <Setting Name="GPXTagTechnical" Type="System.String" Scope="User">
      <Value Profile="(Default)">Virtual Cache</Value>
    </Setting>
    <Setting Name="GPXTagMilitary" Type="System.String" Scope="User">
      <Value Profile="(Default)">Virtual Cache</Value>
    </Setting>
  </Settings>
</SettingsFile>