vti_encoding:SR|utf8-nl
vti_author:SR|ASTERIX\\Udo
vti_modifiedby:SR|ASTERIX\\Udo
vti_timelastmodified:TR|22 Oct 2013 20:24:37 -0000
vti_timecreated:TR|22 Oct 2013 20:00:05 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.html
vti_nexttolasttimemodified:TW|22 Oct 2013 20:08:13 -0000
vti_cacheddtm:TX|22 Oct 2013 20:24:37 -0000
vti_filesize:IR|1505
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/screen.css S|img/Globalcaching.png H|http://gapp.globalcaching.eu/
vti_cachedsvcrellinks:VX|FQUS|css/screen.css FSUS|img/Globalcaching.png NHHS|http://gapp.globalcaching.eu/
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language de HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|de
